# Environment Variables for Cash Cow API

# Migration Configuration
MIGRATIONS_PATH=./migrations
SEEDS_PATH=./seeds
DB_DUMP_PATH=./db_dump.sql

# Database Configuration
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database_name
DB_DSN=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable
DB_DSN_TEST=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}_test?sslmode=disable

# API Configuration
PORT=8080
ENV=development
